# Note this file is included in the main nginx.conf file

upstream  that-word{
	server localhost:3956;
}

server{
	server_name
		whatwasthatword.com
		www.whatwasthatword.com;

	root /home/dev/that-word/static;

	# The /500.html part must correspond to a file the actually exists in the public directory.
	error_page  500 501 502 503  /500.html;
	location /500.html {
		# This location block must exist, but it doesn't need anything in it
	}

	location /	{
		proxy_pass http://that-word;
		proxy_set_header Host $host;			  # This allows the url to get passed to sinatra
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_intercept_errors on;				# This is required for the error_page directive to work reliably.
	}
}

