[uwsgi]
chdir = /home/dev/whatwasthatword
wsgi-file = wsgi.py
callable = application
processes = 4
threads = 2
offload-threads = 2
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
enable-threads = true
#harakiri = 60
logto = /var/log/uwsgi/%n.log
chmod-socket = 020
plugin = python3
runtime_dir = /run/uwsgi
pidfile=%(runtime_dir)/%n.pid
socket = %(runtime_dir)/%n.sock
