access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server{
	server_name
		whatwasthatword.com
		www.whatwasthatword.com
                wwtw.jackdesert.com
                dictionary.jackdesert.com;

	root /home/dev/whatwasthatword;

	# The /500.html part must correspond to a file the actually exists in the public directory.
	error_page  500 501 502 503  /500.html;
	location /500.html {
		# This location block must exist, but it doesn't need anything in it
	}

        # Note the location block for /static must come before the location
        # block for / in order for the static files to be served statically by nginx
        # i.e. not via python
        location ~* ^/static {
                expires 5m;
                add_header Cache-Control public;
                break;
        }

        location / { try_files $uri @whatwasthatword; }
        location @whatwasthatword {
            include uwsgi_params;
            uwsgi_pass unix:/home/dev/whatwasthatword/tmp/whatwasthatword.sock;
        }


}

